{
  "name": "gtm-config-generator",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --optimization --build-optimizer --aot --configuration production && npm run purgecss",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "purgecss": "purgecss -c purgecss.config.js"
  },
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@angular/animations": "^17.0.3",
    "@angular/cdk": "^16.1.5",
    "@angular/common": "^17.0.3",
    "@angular/compiler": "^17.0.3",
    "@angular/core": "^17.0.3",
    "@angular/forms": "^17.0.3",
    "@angular/material": "^16.1.5",
    "@angular/platform-browser": "^17.0.3",
    "@angular/platform-browser-dynamic": "^17.0.3",
    "@angular/router": "^17.0.3",
    "@codemirror/lang-json": "^6.0.1",
    "codemirror": "^6.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.1",
    "@angular/cli": "~17.0.1",
    "@angular/compiler-cli": "^17.0.3",
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "jest-preset-angular": "^13.1.1",
    "json-server": "^0.17.3",
    "purgecss": "^5.0.0",
    "typescript": "~5.2.2"
  }
}